JWT_SECRET=8zZQy$6I@@b3v92T^68u
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>